<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg">
    <title>Protap ChakroBorty</title>
</head>
<body data spy="scroll" data-target=".navbar">
<!--Navbar-->
<div id="Header">
  <nav class="navbar navbar-expand-sm navbar-dark bg-info fixed-top">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#" class="navbar-brand"><h3><i>PROTAP</i></h3></a>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="#About" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="#Skills" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#experience" class="nav-link">Experience</a>
          </li>
          <li class="nav-item">
            <a href="#Contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!--main-body-->
<div id="bg-img"></div>
<!--About Me-->
<div id="About">
  <div class="container">
    <div class="row">
      <div class="col">
        <div id="AboutDAta">
          <div class="card bg-dark text-light">
            <div class="card-title my-5">
              <div class="media">
                <img src="img/profile.JPG" height="250" width="250" class="img-fluid rounded-top mx-5 d-none d-lg-block">
                <div class="media-body">
                  <h3 class="display-4 ml-5">I'm Protap Chakroborty</h3>
                  <p class="text-muted ml-5">Webdesinger & Developer</p>
                  <div class="container">
                    <table class="table table-responsive text-light ml-4">
                            <tr>
                              <td class="text-muted">Age</td>
                              <td>:</td>
                              <td>23 years old</td>
                            </tr><br>

                            <tr>
                              <td class="text-muted">Email</td>
                              <td>:</td>
                              <td>protaapdx222@gmail.com</td>
                            </tr>
                            <tr>
                              <td class="text-muted">Website</td>
                              <td>:</td>
                              <td>www.protap/cb.com</td>
                            </tr>
                            <tr>
                              <td class="text-muted">Phone</td>
                              <td>:</td>
                              <td>+8801909125022</td>
                            </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer bg-danger">
              <a href="#">
                <i class="fa fa-facebook fa-2x mx-3"></i>
                <i class="fa fa-twitter fa-2x mx-3"></i>
                <i class="fa fa-youtube fa-2x mx-3"></i>
                <i class="fa fa-github fa-2x mx-3"></i>
                <i class="fa fa-instagram fa-2x mx-3"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <span class="bg-danger text-white">About Me</span> <hr class="bg-danger">
        <p class="lead text-justify">Hey, I'm Protap. This is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.
        I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen.</p>
      </div>
    </div>
  </div>
</div>
<!--skill-->
<div id="Skills" class="mt-5 pb-5 ">
  <div class="container">
    <span class="bg-success text-white">My Skills</span><hr class="bg-success">
    <div class="row">
      <div class="col">
        <div class="card bg-white">
          <h3 class="ml-3 my-3">HTML5 language</h3>
          <div class="progress mx-3">
            <div class="progress-bar bg-success" style="width:95%">95%</div>
          </div>
          <h3 class="ml-3 my-3">CSS3 language</h3>
          <div class="progress mx-3">
            <div class="progress-bar bg-warning" style="width:85%">85%</div>
          </div>
          <h3 class="ml-3 my-3">Bootstrap</h3>
          <div class="progress mx-3">
            <div class="progress-bar bg-danger" style="width:80%">80%</div>
          </div>
          <h3 class="ml-3 my-3">javaScript Programing</h3>
          <div class="progress mx-3">
            <div class="progress-bar bg-secondary" style="width:25%">25%</div>
          </div>
          <h3 class="ml-3 my-3">Jquery</h3>
          <div class="progress mx-3">
            <div class="progress-bar" style="width:50%">50%</div>
          </div>
          <h3 class="ml-3 my-3">Python Programing</h3>
          <div class="progress mx-3">
            <div class="progress-bar bg-secondary" style="width:35%">35%</div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--Experience-->
<div id="experience">
    <div class="container mt-5">
       <span class="bg-warning text-white">Experience</span><hr class="bg-warning">
        <div class="row">
            <div class="col-lg-6">
                <div class="card bg-white">
                    <img src="img/google.jpg" width="200" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-center text-danger">I'm Digital Marketer</h3>
                    <p class="lrad text-justify p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi blanditiis eos ratione doloremque animi sapiente.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card bg-white">
                    <img src="img/u.png" width="200" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-center text-danger">I'm Video Creator</h3>
                    <p class="lrad text-justify p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi blanditiis eos ratione doloremque animi sapiente.</p>
                </div>
            </div>
              <div class="col-lg-6 mt-5">
                <div class="card bg-white">
                    <img src="img/py.png" width="200" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-center text-danger">I'm Web Developer</h3>
                    <p class="lrad text-justify p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi blanditiis eos ratione doloremque animi sapiente.</p>
                </div>
            </div>
            <div class="col-lg-6 mt-5">
                <div class="card bg-white">
                    <img src="img/m.png" width="150" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-center text-danger">I'm Desktop Application Developer</h3>
                    <p class="lrad text-justify p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi blanditiis eos ratione doloremque animi sapiente.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Contact-->
<div id="Contact">
    <div class="container mt-5">
       <span class="bg-dark text-white">Contact Me</span><hr class="bg-dark">
        <div class="row">
            <div class="col">
                <div class="card bg-white">
                    <div class="card-header">
                        <h4 class="my-4">Contact Me On Below</h4>
                        <div class="form-group">
                           <input type="text" placeholder="User Name" class="form-control"> 
                        </div>
                        <div class="form-group">
                         <input type="email" placeholder="Email" class="form-control"> 
                       </div>
                       <div class="form-group">
                         <textarea class="form-control" placeholder="Write Something on Here...................."></textarea> 
                       </div>
                       <div class="form-group">
                         <button class="btn btn-success text-white">Submit Now</button> 
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<div class="container-fluid bg-dark text-danger mt-5">
    <div class="row">
        <div class="col">
           <div class="container">
                <p class="pt-3 text-center">Website Designed By:Protap Chakroborty in 2020.</p>
           </div>
        </div>
    </div>
</div>













    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

</body>
</html>
